plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'pers.cxd'
version = '1.0.0'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation 'commons-io:commons-io:2.8.0'
}

test {
    useJUnitPlatform()
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//"+it.name}
    manifest {
        attributes 'Main-Class': 'pers.cxd.springdemo.SpringDemoApplication'
        attributes 'Class-Path': someString
    }
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/output/')
}
//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
 from 'conf'
 into ('build/output/') // 目标位置
}

