server.port=80
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://139.9.93.112:1433;DatabaseName=PileDriverPlatformTest
spring.datasource.username=sa
spring.datasource.password=txkj2020_huawei
